.details-top
    padding: 30px 
    border-bottom: 0.5px solid #D2D2D2
  
    button
        display: flex
        gap: 5px
        align-items: center
        padding: 10px 20px
        font-weight: 500
        font-size: 14px
        color: #7D7D7D
        background: #F8F8F8
        border: 0.5px solid #D2D2D2
        border-radius: 10px
.details
    padding: 20px    
    &__top  
        display: flex
        align-items:center
        gap: 10px
        h1
            font-weight: 500
            font-size: 25px !important
        span
            font-weight: 500
            font-size: 14px
            display: flex
            align-items: center
            text-transform: capitalize
            color: #74601D  
            background-color: #F7E6AD 
            padding: 2px 10px
            border-radius: 7px

    &__title
        display: flex
        flex-direction: column
        gap: 10px 
        h1
            font-weight: 600
            font-size: 16px  

    &__start
        display: flex
        justify-content: space-between   
        align-items: center
        margin-bottom: 20px 

        button
            border: none
            border-radius: 100vh
            padding: 10px