*
  margin: 0
  padding: 0
  box-sizing: border-box
  
  
  
body 
  font-family: "Poppins", "Almarai", sans-serif

img
  display: block

.highlight
    & > div
        background-color: #F8F8F8  
        &:hover
          background-color: #F8F8F8 


.p-paginator-page.p-highlight
    background-color: #F7E6AD  !important       
     